<html>
<head><?php

echo "welcome"
?>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<style >
body {text-align:center;
                background-color:#BCF5A9;
            }
.one{ color:white;font-size:20px;}
#two{ color:red;font-size:70px;animation-name: example; 
                animation-duration: 10s; 
                 }
h1{ color:red;font-size:30px}
#three{animation:mei 3s cubic-bezier(0.1,0.7,0.6,0.2) 2s infinite reversed;font-size:70px;width:20%;height:20%;} 
               <!-- animation-duration:2s; 
                animation-delay:10s; 
				animation-timing-function:steps(5);
				animation-iteration-count:infinite;
				animation-direction:reversed;
				font-size:70px;width:20%;height:20%;}-->
				  @keyframes mei { 
                0%{ 
                    background-color:red;border-radius:0% ,
                } 
				50%{ 
                    background-color: green; 
					border-radius:50%
                } 75%{ 
                    background-color:white; 
					border-radius:75%
                } 
                100%{ 
                    background-color: yellow; 
					border-radius:100%
                } 

</style>

<h1 >sweets shop chirawa></h1>
<p id="two">only for large orger for marrige and pary </>
<div id="three"><p>contact for any query</p></div>
<p >welcom dear custumer </p>
<button onclick="alert('only jhunjhunu,churu,Dheli service available')">
clickhere
</button>
</head>
<body>
<div class="one"><a href="http:www.google.com" title="click on it">>check on social media for more information about shop</a></div>
<div class="one"><p style="font-size:200px"><h1 > we have following itom</h1></p></div>
<img src="me/sweet4.png" title="rasgulla">
<img src="me/sweet3.png" title="rasmalai">
<img src="me/screenshot(45).png" title="chaki">




       
	  

</html>